# Lambda configuration file

# Get current region
# # If you want to setup this project in different region,
# # specify it here
# # region='ap-southeast-2'
region=`aws configure get region`

# configure source bucket name here
# target bucket name will be and must be ${s3BucketName}out
# change this target bucket name will break the code context 
s3BucketName='fen9li'

# configure service role name
# you can change this name as per your personal favor
serviceRoleName='AWSLambdaExecutionRole'

# configure lambda function name
lambdaFunctionName='append_line'

